<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
        html,body{
            margin: 0;
            font-family: "PingFang SC" ,"Microsoft Yahei","sans-serif";
        }
        .container{
            width: 100vw;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background: url("jianb.png");
            background-size: cover;
        }
        .login-form{
            width: 240px;
            height: 180px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            text-align: center;
            position: relative;
            z-index: 100;      
            background: initial;      
            overflow: hidden;
        }
        .login-form::before {
    content: " "; 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.15); 
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25); 
    filter: blur(10px); 
    z-index: -1;
      }
      .login-form h2{
        font-size: 18px;
        font-weight:bold;
        color: #3d5245;
      }
      .login-form input,
      .login-form button{
        margin: 6px 0;
        height:36px ;
        border: none;
        background-color: rgba(255,255,255,0.5);
        border-radius: 4px;
        padding: 0 14px;
        color: #3d5245;
      }
      .login-form input::placeholder{
        color:rgba(0,0,0,0.5);      

      }
      .login-form button:focus,
      .login-form input:focus{
        outline: 0;
      }
      .login-form button{
        margin-top: 24px;
        background-color:burlywood;
        color: aliceblue;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: 0.4s;
      }
      .login-form button:hover{
        background-color: rgba(209,179,9,0.7);
      }

    </style>
            
</head>
<body>
  <script src="script.js"></script>
    <div class="container">
        <form id="form1" class='login-form' >
        <h2>登录</h2>
        <input type="text" name="name" placeholder="你的名字" required>
        <input type="password" name="old" placeholder="密码" required>
        <button type="button" onclick="saveAndNext('form1','one.html')">登录</button>
    </form>
    </div>
    
</body>
</html>